<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFDFD"
        android:elevation="20sp"
        android:gravity="center"
        android:paddingVertical="20sp"
        android:text="WELCOME"
        android:textColor="@color/primary_pink"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="319dp"
            android:layout_height="259dp"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:gravity="center"
            android:text="We are Charmsie, an online store specializing in crafting beautiful accessories from beads and charms such as bracelets, rings, necklaces, keychains..."
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.widget.Button
            android:id="@+id/btnSignUp"
            android:onClick="moveToSignUp"
            android:layout_marginVertical="20dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_primary"
            android:textColor="@color/white"
            android:text="SIGN UP"
            android:elevation="20sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Already have an account?"
                android:textColor="#111"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtSignIn"
                android:onClick="moveToSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_pink"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>